<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #B4CFEB;
        }
        * {
            font-family: sans-serif;
            font-size: 1.2rem;
        }
        .container {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .textBox {
            display: block;
        }
        img {
            width: 500px;
        }
        h3 {
            font-size: 2rem;
            color: #444;
        }
        p {
            color: #697A95;
        }
        a {
            /* text-decoration: none; */
            color: #697A95;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./back-end/public/img/oopsWhale.png" alt="">
        <div class="textBox">
            <h3>Oh Whale!</h3>
            <p>Looks like you're not loged in. </p>
            <a href="login">Please login here! </a>
        </div>
    </div>
</body>
</html>